<html>
  <head>
    <meta charset="UTF-8">
    <title>Helping Boo</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <style>
      body { 
        margin: 0;
        padding: 0;
        overflow: hidden; 
        font-family: 'Lato', sans-serif;
        font-size: 20pt;
      } 
      canvas {
        width: 100%;
        height: 100% 
      }
      #panel {
        display: none;
      }
      #map {
        position: absolute;
        bottom: 0;
        height: 200pt;
        width: 200pt;
        background-color: black;
        opacity: 0.4;
        color: white;
        display: none;
      }
      #framerate {
        position: absolute;
        padding: 10pt;
      }
      #timer {
        position: absolute;
        left: 50%;
        padding: 10pt;
      }
      #lives {
        position: absolute;
        right: 0;
        padding: 10pt;   
      }
      #items {
        position: absolute;
        right: 0;
        top: 25px;
        padding: 10pt;
      }
      #tools {
        position: absolute;
        right: 0;
        top: 50px;
        padding: 10pt;
      }
      #message {
        position: absolute;
        bottom: 10px;
        right: 0;
        background-color: black;
        opacity: 0.6;
        color: white;
        padding: 20pt;
      }
      #intro {
        position: absolute;
        top: 30%;
        height: 400pt;
        width: 100%;
        background-color: #fff3e5;
        color: black;
        padding: 10pt;
        text-transform: uppercase;
        text-align: center;
        opacity: 0.8;
      }
      a {
        color: red;
        text-decoration: none;
        padding: 30pt;
        font-size: 30pt;
        font-weight: 900;
      
      }
      a:hover {
        color: orange;
      }
      span {
        font-weight: 600;
      }
      #controls {
        word-spacing: 20px;
      }
      #gameTitle {
        font-weight: 900;
        font-size: 60pt;
        padding: 30pt;
        color: #5169a7;
      }
      #menu {
        position: absolute;
        top: 60%;
        height: 50pt;
        width: 100%;
        background-color: #fff3e5;
        color: black;
        padding: 20pt;
        text-transform: uppercase;
        text-align: center;
        opacity: 0.8;
        display: none;
      }
      #count {
        position: absolute;
        font-size: 100pt;
        padding: 30pt;
        font-weight: 900;
        display: none;
        text-align: center;
        color: white;
        background-color: red;
        opacity: 0.5;
        width: 100%;
        top: 40%;
      }
      #hit {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: red;
        opacity: 0.2;
        display: none;
      }
    </style>
  </head>
  
  <body>
    <div id="hit"></div>
    
    <div id="canvas"></div>
    <div id="count"></div>
    <div id="intro">
      <div id="gameTitle">HELPING BOO</div>
      <span>Mission</span>
      <br> Collect all 10 boxes of items within 90 seconds.
      <br >Beware of the monsters.
      <br >
      <br >
      <span>Game controls<br ></span>
      <div id="controls">[W]-forward [S]-backward
      [A]-left [D]-right</div>
      <br >
      <br >
      <a href="#" onclick="start()">Start</a>
    </div>
    
    <div id="menu">
      <a href="#" onclick="init()">Main Menu</a>
    </div>
    
    <div id="panel">
      <div id="framerate"></div>
      <div id="timer"></div>
      <div id="lives">3 / 3 LIVES</div>
      <div id="items">0 / 10 ITEMS COLLECTED</div>
      <!-- <div id="tools">1/3 Weapons</div> -->
      <div id="message">Beware of the monsters.</div>
      <div id="map"></div>
    </div>    
    <script id="sky-vs" type="x-shader/x-vertex">
    //precision float;

    varying vec3 vNormal;
    varying vec3 vWorldPosition;

    uniform mat4 worldViewProjection;

    //attribute vec3 position;
    //attribute vec3 normal;
    //attribute vec2 uv;

    void main() {
        vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
        vWorldPosition = worldPosition.xyz;

        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    }

    </script>

    <script id="sky-fs" type="x-shader/x-fragment">
    //precision float;

    varying vec3 vWorldPosition;
    varying vec3 vNormal;

    uniform mat4 worldView;

    uniform vec3 topColor;
    uniform vec3 bottomColor;
    
    uniform float exponent;
    uniform float offset;

    void main() {
      float h = normalize( vWorldPosition + offset ).y;
      gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );
    }

    </script>
    
    <script src="js/three.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/SourceLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/KeyboardState.js"></script> <!-- By Jerome Etienne: http://jetienne.com/ -->
    <script src="js/XHRLoader.js"></script>
    <script src="js/DDSLoader.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/MatrixStack.js"></script>
    <script src="js/material.js"></script>
	  <script src="P4.js"></script>
  </body>
</html>

